<html>

<head>
  <script src="https://kit.fontawesome.com/3b26c0a976.js" crossorigin="anonymous"></script>
  <style>
    u {
      color: aqua;
    }

    #bars{
      float: right;
      position: absolute;
      right: 80;
      top: 50;
      font-size: 30px;
    }

    .services {
      text-align: center;
    }

    .matter {
      padding: 200px;
    }

    .free {
      padding-left: 80px;
      position: absolute;
      left: 50;
      bottom: -120;
      width: 150;
    }

    .expert {
      position: absolute;
      width: 150;
      bottom: -90;
      right: 620;
    }

    .legal {
      width: 150;
      position: absolute;
      bottom: -70;
      right: 120;
    }

    .about {
      background-color: #b3dce8;
      padding: 20px;
    }

    .knowmore {
      background-color: #b3dce8;
      width: 150;
      height: 40;
      border:solid;
      border-radius: 30px;
      text-transform: uppercase;
      font-weight: bold;
    }
    .aboutimg1matter{
      background-color: white;
      padding: 10;
    }
    .aboutimg2matter{
      background-color: white;
      padding: 10;
    }
.claim{
  width:150;
  padding-left :120px;
  padding-top: 10px;
}
.delay{
  width:150;
  position:absolute;
  bottom:-1724;
  left:500;
}
.misselling{
  width: 150;
  position: absolute;
  bottom: -1750;
  left:950;
}
.latest{
  color:white;
}
.centered {
  position: absolute;
  bottom:-2350;
  left: 53%;
  transform: translate(-50%, -50%);
}
.latestimg{
  width:1250;
  height:300;
}
.latestpara{
  font-weight: bold;
}
.requestbox{
  margin-right:900px;
  border:2px solid;
  padding:30px;
  color: white;
  background-color: #82cbed;
  position:absolute;
  left:8%;
}
.form{
  width:200;
  position: absolute;
  left:60%;
}
.form,input,select{
  width:300px;
  height:40px;
}
.from,select{
  background-color: grey;
}
.sendbtn{
  background-color: aqua;
  border:0;
  font-weight: bold;
  color:white;
  text-align: center;
  padding: 10px;
  border-radius: 15px;
}
.sendbtn:hover{
  background-color: black;

}

  </style>
</head>

<body>
  <div class="header" style="padding-left:40px;">
    <h1><u>Ge Me Li </u>Claims</h1>
    General | Medical | Life<br>
    <h4>Insurance claim support</h4>
    <a href=#><i class="fas fa-bars" id=bars></i></a>
  </div>

  <div class=regbtn>
    <h3>Do you know documnetation for <p style="color:aqua;">Insurance claims Process?</p>
    <input type=button value="Regsirtation free" style="border-radius:15px;
    background-color:aqua;
    border:0;">
    <input type=button value=" 724988444" style="border-radius:15px;
    font-weight:bold;">
  </div>
  <div class=service>
    <center>
      <h1>Services We Offer</h1>
      <h4>FREE Claim Registration Support</h4>
    </center>
    <div class=matter>

      
    </div>
    <div class=about>
      <h1>About GeMeLi Claims</h1>
      <p>The most effective assistance for hassle-free claim registration and post-claim services</p>
      <p>in todays worls ,innsrance is an important as oone's basicneeds,but to get the right claim maount at the right time is more important than having an insurance policy.so as a team of professionala from the specialized filed suxh as legal insurance an d finace have expertise of over one and half decades,joined had together to provide you with the best assiaance toccllaim the aountfrom the company while you are experincing grief and a loss.we assure you that you get the claim ammount,not less than what you deserve or what oyu had paid for.
      <p>
        <br><br>
        <button type=button class=knowmore>Know More</button>

<div class=aboutimg1>
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShfhr3Th8n01oWx-2qQxedmGwpl9_QYm6xzA&usqp=CAU>
</div>
<div class=aboutimg1matter>
  <h5>Mission</h5>
  <p>Provide peace of mind to our customers by taking responsibility of their insurance claim</p>
</div>
<br><br>
<div class=aboutimg2>
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS56y0xj809G3Fso9R_tTUv0DZLHoqhy4VnJ_Syoxbug1CIT4tFllLdESSOyHxRMV_jKjA&usqp=CAU>
<div class=aboutimg2matter>
<h5>How we Work</h5>
<p>To be the company of choice for our clients to have long term relationship</p>
</div>

</div>
    </div>
  </div>
    <br><br>

<div class=compalints>
  <center>
    <h1>Insurance Complaints</h1>
  <p>The most trusted platform for resolving Insurnce complaints</p>
</center>
<div class=claim>
  <h3><i class="fa-solid fa-book"></i>Claim Rejections</h3>
  <p>Individualities covered under group programs have had their claims rejected on specailzed grounds<a href=#>Read more-></a>
  </p><br><br><br><br>
  <div class=issue>
    <h3><i class="fa-solid fa-book"></i>Issue in Insurance Services</h3>
    <p>Getting insurance secures you from any anad  all unfrotunate calamitites of life.However,after filing a claim <a href=#>Read More-></a></p>
  </div>
  <br><br>
<div class=foreign>
  <h3><i class="fa-solid fa-book"></i>Services for Foriegn Residents</h3>
  <p>An Indian citizen or a foriegn citizen of indian origin who stays abroad ofr employment/carrying on bussiness or vacation<a href=#>Read more-></a>
</div>

</div>

<div class=delay>
<h3><i class="fa-solid fa-book"></i>Delay in Claim Process</h3>
<p>We all may have heard some common classes where a claim for insurance might have been delayed<a href=#>Read More</a></p>
<br><br>
<div class=lapsed>
  <h3>Lapsed Policy</h3>
  <p>Insurance programs bear the policy holder to pay a certain decoration quantam<a href=#>Read more</a></p>
</div>
</div>

<div class=misselling>
  <h3><i class="fa-solid fa-book"></i>Misselling of Insurnce Policy</h3>
<p>Misselling is  a siginificant problem in the finacial services industry and financial indusatry regulations<a href=#>Read more-></a></p>
<br><br><br>
<div class=policyregualtion>
  <h3> <i class="fa-solid fa-book"></i>Policy Regualtion</h3>
  <p>A small mistake from your end can end in the insurnce company refusing to pay the nominee<a href=#>Read more-></a></p>
</div>
</div>
</div>
<br><br><br><br>
<div class=latest>
  <div class=centered>
<h1 style="padding-left:300px;">LATEST NEWS</h1>
<p style="font-size:20px; width:1000px">-Get our latest thinking on the biggest oppurtinites and most challenging issues facing managers today.</p></div>
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYRC2vV1_ePKk2_ehepEvqvYUPUmr-VHSCo674FkiUNr8cO1bDovSHNik27jCXN7V3MUs&usqp=CAU class=latestimg>
</div>
<br><br><br><br>

<div class=request>
  <center><h1>REQUEST CALL BACK</h1></center>
  <p style="padding-left:300px;">Please fill out the form and press the submit button.We will get back to you with 2-3 bussiness days.</p>
  <br><br><br>

  <div class=requestbox>
    <h1>FREE CLAIM REGISTRATION SUPPORT</h1>
    <p>CALL NOW &nbsp;&nbsp;&nbsp;(+91) 7249884441</p>
    <p>MAIL US &nbsp;&nbsp;&nbsp;&nbsp;      support@gemeliclaims.com</p>
  </div>

  <div class=form>
<input type=text placeholder="YOUR NAME"><br><br><br>
<input type=text placeholder="Phone Number*"><br><br><br>
<input type=text placeholder="Email"><br><br><br>
<select class=formselect>
  <option>Select Services</option>
  <option>FREE Claim Registration Support</option>
  <option>Expert Review &Claim REGISTRATION</option>
  <option>Claim Registration</option>
</option>Delay in Claim Process</option>
<option>Lapsed Policy</option>
<option>Policy Rejection</option>
<option>Service ISSUES</option>
<option>NRI services</option>
</select><br><br><br>
<input type=button value="Send Now" class=sendbtn>
</div>

</div>
<br><br><br>


<div class=lastbox style="background-color:black;">

  <div class=lastheading style="padding:20px; background-color:white; margin-right:950px;
  margin-left:30px;
  margin-top: 500px;
  border:2px solid;
  padding-top:20px;
  ">
    <h1 style><u>Ge Me Li</u> Claims</h1>
    <p>General | Medical | Life</p>
  </div>
<div class=lastpara style="padding:20px; color:white;">
  <p style="width:300; color:white; padding:20px;">We can assist you with pre-claim and Post-claims during your entire journey while you have applied for the insurance Claim. It's our duty and responsibility to do the job for you. while you are not in the state of of mind to do so.</p>
  <p style="padding:20px;">Need Help? Call us now:<bR>
  (+91) 7249884441<br>
  Visit our Office<br>
Monday-Saturday<br>
  10:00am to 7:00pm</p>

  <br><br><br>
  <div class=usefullinks>
    <h2>USEFUL LINKS</h2>
    Home<br><br>
    Company Overview<br><br>
    Privacy Policy<br><br>
    Blog<br><br>
    Contact<br><br><br>
    <h3>FOLLOW US</h3><br>
    <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;
    <i class="fa-brands fa-instagram"></i>

  </div>
</div>

<div class=ourservices style="color:white; position: absolute;
left:60%;
bottom:-3650px;
font-size: 20px;

">
  <h3 style="padding:20px;
  ">OUR SERVCES</h3>
  <p style="padding:20px;">>>Claim Registration<br>
    &nbsp;&nbsp;>>Free claim registration<br>
    &nbsp;&nbsp;>>legal guardian<br>
    >>Insurance companies<br>
      &nbsp;&nbsp;>>claim Rejection<br>
      &nbsp;&nbsp;>>delay in claimprocess<br>
      &nbsp;&nbsp;>>misselling of insurnce policy<br>
      &nbsp;&nbsp;>> issuess in insurance service<br>
      &nbsp;&nbsp;>> lapsed policy<br>
      &nbsp;&nbsp;>>policy rejected<br>
  </p>
</div>

</div><br><br>
<div class=copyright style="padding-left:300px;">
  copyright @ 2021 GeMeLi claims. ALL RIGHTS RESERVED | Designed & Developed By HiTech<br>
</div><center>Technology</center>
<br>
<p style="padding-left:350px;">Home | Company Review | Privacy Policy | Terms & Conditions | Blog</p>



</body>

</html>
